NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXTAUTH_SECRET=very-secrety-secret
NEXTAUTH_URL=http://localhost:3000
EXPENSE_TRACKER_CLIENT_ID=expense-tracker
#insert your secret here! See README.md to see how to get it
EXPENSE_TRACKER_CLIENT_SECRET=kPEFrXZAe8QiFKG8bRvgWHcPisaXGdyH
EXPENSE_TRACKER_ISSUER=http://host.docker.internal:8080/realms/local